# Agenda

./: build.gradle
app/: build.gradle
app/schemas/br.com.damasceno.agenda.service.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/damasceno/agenda/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/damasceno/agenda/view/ui/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/damasceno/agenda/activity/: MainActivity.java  NewTaskActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/br/com/damasceno/agenda/adapter/: PageAdapter.java  TaskAdapter.java
app/src/main/java/br/com/damasceno/agenda/constant/: Constants.java
app/src/main/java/br/com/damasceno/agenda/dao/: TaskDAO.java  UserDAO.java
app/src/main/java/br/com/damasceno/agenda/database/: AppDatabase.java
app/src/main/java/br/com/damasceno/agenda/fragment/: ContactFragment.java  EventFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  TaskFragment.java  WelcomeFragment.java
app/src/main/java/br/com/damasceno/agenda/helper/: GlideModule.java  MyAppGlideModule.java  RecyclerItemTouchHelper.java  VolleyResponseListener.java
app/src/main/java/br/com/damasceno/agenda/model/: Task.java  User.java
app/src/main/java/br/com/damasceno/agenda/service/model/: Task.java  User.java
app/src/main/java/br/com/damasceno/agenda/service/repository/: LoginRepository.java  TaskRepository.java
app/src/main/java/br/com/damasceno/agenda/service/repository/database/: AppDatabase.java
app/src/main/java/br/com/damasceno/agenda/service/repository/database/dao/: TaskDAO.java  UserDAO.java
app/src/main/java/br/com/damasceno/agenda/service/repository/webservice/: VolleyResponseListener.java  VolleySingleton.java  VolleyUtils.java
app/src/main/java/br/com/damasceno/agenda/util/: DatabaseUtils.java  HttpUtil.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  ToastUtil.java  ToastUtils.java  VolleyResponseListener.java  VolleySingleton.java  VolleyUtils.java
app/src/main/java/br/com/damasceno/agenda/view/adapter/: PageAdapter.java  TaskAdapter.java
app/src/main/java/br/com/damasceno/agenda/view/ui/activity/: MainActivity.java  SplashActivity.java  TaskActivity.java  WelcomeActivity.java
app/src/main/java/br/com/damasceno/agenda/view/ui/fragment/: ContactFragment.java  EventFragment.java  LoginFragment.java  RegisterFragment.java  TaskFragment.java  WelcomeFragment.java
app/src/main/java/br/com/damasceno/agenda/viewmodel/: LoginViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: background.xml  button_shape_transparent.xml  ic_contact_add_gray_24dp.xml  ic_done_gray_24dp.xml  ic_email_gray_24dp.xml  ic_event_gray_24dp.xml  ic_exit_gray_24dp.xml  ic_flag_gray_12dp.xml  ic_label_gray_12dp.xml  ic_label_gray_24dp.xml  ic_lock_gray_24dp.xml  ic_settings_gray_24dp.xml  ic_task_gray_24dp.xml  ic_user_gray_24dp.xml  ic_warning_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_splash.xml  activity_task.xml  activity_welcome.xml  fragment_contact.xml  fragment_event.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_task.xml  fragment_welcome.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/damasceno/agenda/activity/: ExampleUnitTest.java
app/src/test/java/br/com/damasceno/agenda/view/ui/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
