<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools">

    <!-- HEADER (Toolbar) -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="parallax"/>

    </android.support.design.widget.AppBarLayout>



    <!-- VIEW PAGER (Fragments) -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



    <!-- FAB MENU -->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:menu_buttonSpacing="2dp"
        app:menu_labels_margin="2dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorGrayNormal"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/str_task"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorGrayNormal"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/str_event"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorGrayNormal"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/str_contact"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>