<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ContainerFull.Vertical"
    android:fitsSystemWindows="true">
    <ScrollView
        style="@style/Fill_Parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/ContainerFull.Vertical"
            android:id="@+id/container">

        </LinearLayout>


    </ScrollView>
</LinearLayout>