<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        style="@style/Fill_Parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/ContainerFull.Vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                style="@style/ContainerLine.Vertical"
                android:id="@+id/input_container">

                <!-- Name -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_name"
                        style="@style/EditText.Light.Text"
                        android:drawableEnd="@drawable/ic_user_gray_24dp"
                        android:drawableTint="@color/colorWhite"
                        android:ems="10"
                        android:hint="@string/hint_name"/>

                </android.support.design.widget.TextInputLayout>

                <!-- Email -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_email"
                        style="@style/EditText.Light.Email"
                        android:drawableEnd="@drawable/ic_email_gray_24dp"
                        android:drawableTint="@color/colorWhite"
                        android:ems="10"
                        android:hint="@string/str_email"/>

                </android.support.design.widget.TextInputLayout>

                <!-- Password -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_password"
                        style="@style/EditText.Light.Password"
                        android:drawableEnd="@drawable/ic_lock_gray_24dp"
                        android:drawableTint="@color/colorWhite"
                        android:ems="10"
                        android:hint="@string/str_password"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    style="@style/Button.Bordered"
                    android:text="@string/str_register"
                    android:id="@+id/btn_register"/>

            </LinearLayout>

            <ProgressBar
                android:id="@id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>

