<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/Fill_Parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/ContainerFull.Vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp" />

            <Button
                android:id="@+id/btn_call_login"
                style="@style/Button.Bordered"
                android:text="@string/str_login" />

            <Button
                android:id="@+id/btn_call_register"
                style="@style/Button.Bordered"
                android:layout_marginTop="10dp"
                android:text="@string/str_register" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
